In [ ]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

#reading data

In [ ]:
info={
    'name':['Suraj', 'Shiv', 'SHivi', 'Anjali', 'Sunny'],
    'age':[19,5,21,20,22],
    'height':[5.23,3.5,5.1,5.9,6.1],
}
d1=pd.DataFrame(info)
d1

In [ ]:
d2=pd.read_csv('data_sample.csv')
d2

In [ ]:
pd.set_option('display.max_columns',None)

In [ ]:
df=pd.read_excel('Canada.xlsx',
              sheet_name=1,
              skiprows=20,
              skipfooter=2
              )
df

## Looking at the data
- head(n)- top n or rows of the data
- tail(n)- bottom n or rows of the data
-  sample(n) random n samples of the data
- info()- column wise datatype
- describe()- summary statistic of the data

In [ ]:
df.head(2)

In [ ]:
df.tail(3)

In [ ]:
df.sample(3)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 43 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      195 non-null    object
 1   Coverage  195 non-null    object
 2   OdName    195 non-null    object
 3   AREA      195 non-null    int64
 4   AreaName  195 non-null    object
 5   REG       195 non-null    int64
 6   RegName   195 non-null    object
 7   DEV       195 non-null    int64
 8   DevName   195 non-null    object
 9   1980      195 non-null    int64
 10  1981      195 non-null    int64
 11  1982      195 non-null    int64
 12  1983      195 non-null    int64
 13  1984      195 non-null    int64
 14  1985      195 non-null    int64
 15  1986      195 non-null    int64
 16  1987      195 non-null    int64
 17  1988      195 non-null    int64
 18  1989      195 non-null    int64
 19  1990      195 non-null    int64
 20  1991      195 non-null    int64
 21  1992      195 non-null    int64
 22  1993      195 non-null    int64
 23  1994      195 non-null    int64
 24  1995      195 non-null    int64
 25  1996      195 non-null    int64
 26  1997      195 non-null    int64
 27  1998      195 non-null    int64
 28  1999      195 non-null    int64
 29  2000      195 non-null    int64
 30  2001      195 non-null    int64
 31  2002      195 non-null    int64
 32  2003      195 non-null    int64
 33  2004      195 non-null    int64
 34  2005      195 non-null    int64
 35  2006      195 non-null    int64
 36  2007      195 non-null    int64
 37  2008      195 non-null    int64
 38  2009      195 non-null    int64
 39  2010      195 non-null    int64
 40  2011      195 non-null    int64
 41  2012      195 non-null    int64
 42  2013      195 non-null    int64
dtypes: int64(37), object(6)
memory usage: 65.6+ KB

In [20]:
df.describe(include='object')

,Type,Coverage,OdName,AreaName,RegName,DevName
count,195,195,195,195,195,195
unique,1,2,195,6,22,2
top,Immigrants,Foreigners,Afghanistan,Africa,Western Asia,Developing regions
freq,195,194,1,54,18,147

#column wise data

In [25]:
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [27]:
df['OdName']

0         Afghanistan
1             Albania
2             Algeria
3      American Samoa
4             Andorra
            ...
190          Viet Nam
191    Western Sahara
192             Yemen
193            Zambia
194          Zimbabwe
Name: OdName, Length: 195, dtype: object

In [24]:
df['AreaName']

0         Asia
1       Europe
2       Africa
3      Oceania
4       Europe
        ...
190       Asia
191     Africa
192       Asia
193     Africa
194     Africa
Name: AreaName, Length: 195, dtype: object

In [28]:
df[['AreaName','RegName']]

    AreaName             RegName
0       Asia       Southern Asia
1     Europe     Southern Europe
2     Africa     Northern Africa
3    Oceania           Polynesia
4     Europe     Southern Europe
..       ...                 ...
190     Asia  South-Eastern Asia
191   Africa     Northern Africa
192     Asia        Western Asia
193   Africa      Eastern Africa
194   Africa      Eastern Africa

[195 rows x 2 columns]

In [29]:
years= list(range(1980,2014))
df[years]

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,16,39,39,47,71,340,496,741,828,1076,1028,1378,1170,713,858,1537,2212,2555,1999,2395,3326,4067,3697,3479,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,1,0,0,0,0,0,1,2,2,3,3,21,56,96,71,63,113,307,574,1264,1816,1602,1021,853,1450,1223,856,702,560,716,561,539,620,603
2,80,67,71,69,63,44,69,132,242,434,491,872,795,717,595,1106,2054,1842,2292,2389,2867,3418,3406,3072,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,0,1,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,0,2,0,0,0,3,0,1,0,0,0,0,0,2,0,0,1,0,2,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,1191,1829,2162,3404,7583,5907,2741,1406,1411,3004,3801,5870,5416,6547,5105,3723,2462,1752,1631,1419,1803,2117,2291,1713,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
192,1,2,1,6,0,18,7,12,7,18,4,18,41,41,39,73,144,121,141,134,122,181,171,113,124,161,140,122,133,128,211,160,174,217
193,11,17,11,7,16,9,15,23,44,68,77,69,73,46,51,41,34,72,34,51,39,78,50,46,56,91,77,71,64,60,102,69,46,59
194,72,114,102,44,32,29,43,68,99,187,129,94,61,72,78,58,39,44,43,49,98,110,191,669,1450,615,454,663,611,508,494,434,437,407

In [30]:
df[['OdName',1980,1990,2000,2010]]

             OdName  1980  1990  2000  2010
0       Afghanistan    16  1028  3326  1758
1           Albania     1     3  1816   561
2           Algeria    80   491  2867  4752
3    American Samoa     0     2     0     0
4           Andorra     0     3     0     0
..              ...   ...   ...   ...   ...
190        Viet Nam  1191  3801  1803  1942
191  Western Sahara     0     0     0     0
192           Yemen     1     4   122   211
193          Zambia    11    77    39   102
194        Zimbabwe    72   129    98   494

[195 rows x 5 columns]

In [33]:
#row wise access using loc and iloc
df.loc[1]  #label wise location

Type               Immigrants
Coverage           Foreigners
OdName                Albania
AREA                      908
AreaName               Europe
REG                       925
RegName       Southern Europe
DEV                       901
DevName     Developed regions
1980                        1
1981                        0
1982                        0
1983                        0
1984                        0
1985                        0
1986                        1
1987                        2
1988                        2
1989                        3
1990                        3
1991                       21
1992                       56
1993                       96
1994                       71
1995                       63
1996                      113
1997                      307
1998                      574
1999                     1264
2000                     1816
2001                     1602
2002                     1021
2003                      853
2004                     1450
2005                     1223
2006                      856
2007                      702
2008                      560
2009                      716
2010                      561
2011                      539
2012                      620
2013                      603
Name: 1, dtype: object

In [34]:
df.iloc[1] # index wise location

Type               Immigrants
Coverage           Foreigners
OdName                Albania
AREA                      908
AreaName               Europe
REG                       925
RegName       Southern Europe
DEV                       901
DevName     Developed regions
1980                        1
1981                        0
1982                        0
1983                        0
1984                        0
1985                        0
1986                        1
1987                        2
1988                        2
1989                        3
1990                        3
1991                       21
1992                       56
1993                       96
1994                       71
1995                       63
1996                      113
1997                      307
1998                      574
1999                     1264
2000                     1816
2001                     1602
2002                     1021
2003                      853
2004                     1450
2005                     1223
2006                      856
2007                      702
2008                      560
2009                      716
2010                      561
2011                      539
2012                      620
2013                      603
Name: 1, dtype: object

In [35]:
df.iloc[:10,[0,1,2,3,4]] # column should be indexed

,Type,Coverage,OdName,AREA,AreaName
0,Immigrants,Foreigners,Afghanistan,935,Asia
1,Immigrants,Foreigners,Albania,908,Europe
2,Immigrants,Foreigners,Algeria,903,Africa
3,Immigrants,Foreigners,American Samoa,909,Oceania
4,Immigrants,Foreigners,Andorra,908,Europe
5,Immigrants,Foreigners,Angola,903,Africa
6,Immigrants,Foreigners,Antigua and Barbuda,904,Latin America and the Caribbean
7,Immigrants,Foreigners,Argentina,904,Latin America and the Caribbean
8,Immigrants,Foreigners,Armenia,935,Asia
9,Immigrants,Foreigners,Australia,909,Oceania

In [36]:
df.loc[:10,['OdName',1980,1990,2000,2010]] # column should be label

                 OdName  1980  1990  2000  2010
0           Afghanistan    16  1028  3326  1758
1               Albania     1     3  1816   561
2               Algeria    80   491  2867  4752
3        American Samoa     0     2     0     0
4               Andorra     0     3     0     0
5                Angola     1     8    70    61
6   Antigua and Barbuda     0    31    13    27
7             Argentina   368   678   427   459
8               Armenia     0     0   124   252
9             Australia   702   620   599   933
10              Austria   234   158    97   124

## manipulation data

In [43]:
d2['total']= d2['english'] + d2['math'] + d2['science'] 
d2['average']= d2['total'] / 3 
d2

     name  english  math  science  total    average
0   arjun       45    67       89    201  67.000000
1  joythi       67    89       90    246  82.000000
2     sai       89    90       78    257  85.666667
3     sri       90    78       67    235  78.333333